apis/grpc/proto/IPBlockerService.proto

syntax = "proto3";

option go_package = "IPBlockerService/proto";

package proto;

service IPBlockerService {
    rpc HealthCheck (HealthCheckRequest) returns (HealthCheckResponse) {}
    rpc AuthorizeIP (AuthroizeIPRequest) returns (AuthroizeIPResponse) {}
}

message HealthCheckRequest {}

message HealthCheckResponse {
    bool ServiceOnline = 1;
	bool DatabaseAccessable = 2;
}

message AuthroizeIPRequest {
    string IPAddress = 1; // required
    repeated string ValidCountries = 2; // required
}

message AuthroizeIPResponse {
    bool Authorized = 1;
}